

# Get from Google AI Studio (for Gemini Models)
GOOGLE_API_KEY=YOUR_KEY

# Get from Google Cloud Console (Enabled for Directions API)
MAPS_API_KEY=YOUR_KEY

# --- Flask Server Settings ---
# Used for session security, generate a random string
FLASK_SECRET_KEY="a_very_strong_and_random_secret_key_please_change_me"

# --- Frontend Settings (for Backend CORS) ---
# Port the React frontend development server runs on
REACT_APP_PORT="5173" # Default for Vite. Use 3000 for Create React App, or your custom port.

# TTS Config using elevenlaps api
ENABLE_TTS=true
ELEVENLABS_API_KEY=YOUR_KEY